BR2_arm=y
BR2_cortex_a7=y
BR2_KERNEL_HEADERS_3_4=y
BR2_GCC_VERSION_5_X=y
BR2_SYSTEM_DHCP="eth0"
BR2_ROOTFS_POST_IMAGE_SCRIPT="support/scripts/genimage.sh"
BR2_ROOTFS_POST_SCRIPT_ARGS="-c $(BR2_EXTERNAL)/board/bananapi-m3/genimage.cfg $(BR2_EXTERNAL)/board/bananapi-m3/boot.cmd"
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="https://github.com/BPI-SINOVOIP/BPI-M3-bsp/archive/3bf23887f30b65dd8d9f5ae5b2cb9233938ebbc7.tar.gz"
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL)/board/bananapi-m3/kernel-patches"
BR2_LINUX_KERNEL_DEFCONFIG="sun8iw6p1smp_bpi"
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_4=y
BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y
BR2_TARGET_UBOOT_CUSTOM_VERSION=y
BR2_TARGET_UBOOT_CUSTOM_VERSION_VALUE="2017.09"
BR2_TARGET_UBOOT_BOARD_DEFCONFIG="Sinovoip_BPI_M3"
BR2_TARGET_UBOOT_NEEDS_DTC=y
BR2_TARGET_UBOOT_SPL=y
BR2_TARGET_UBOOT_SPL_NAME="u-boot-sunxi-with-spl.bin"
BR2_TARGET_UBOOT_BOOT_SCRIPT=y
BR2_TARGET_UBOOT_BOOT_SCRIPT_SOURCE="$(BR2_EXTERNAL)/board/bananapi-m3/boot.cmd"
BR2_PACKAGE_HOST_GENEXT2FS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_UBOOT_TOOLS=y
